In [2]:
# Libraries
import pandas as pd
import sqlite3

cnx = sqlite3.connect('./data/jobs.db')

# Definimos la función para hacer queries.
def sql_query(query):
    return pd.read_sql(query, cnx)

In [3]:
query = """
SELECT *
FROM jobs


"""
sql_query(query)

,Name,Surname,Country,Job,Age,Experience,Salary,Date
0,John,Morris,Israel,Agricultural engineer,47,14,99899,2023-05-14 15:29:09
1,Anthony,Thomas,Belgium,Trade mark attorney,26,12,32322,2023-05-04 18:23:39
2,Martin,Singh,Gibraltar,Homeopath,41,13,89678,2023-05-14 15:48:41
3,Stephen,Norris,Saint Kitts and Nevis,Commissioning editor,39,8,74179,2023-05-12 02:40:30
4,Kimberly,Rivera,Guadeloupe,Futures trader,32,10,60126,2023-05-14 16:06:49
...,...,...,...,...,...,...,...,...
9995,David,Miller,Saint Lucia,"Engineer, maintenance",60,11,40923,2023-05-05 07:39:48
9996,Christian,Padilla,Austria,Fish farm manager,60,3,92616,2023-05-08 14:31:47
9997,Albert,Anderson,Senegal,Colour technologist,47,5,51677,2023-05-17 16:17:23
9998,Jennifer,Washington,Burundi,"Psychotherapist, child",39,10,88505,2023-05-09 07:24:31
9999,Carlos,Snow,Zimbabwe,Merchant navy officer,38,15,33005,2023-05-05 10:13:55

### Without RegExp

In [7]:
query = """

SELECT *
FROM jobs
WHERE
    lower(Name) LIKE "%JOHN%" OR
    lower(Name) LIKE "%Carlos%" OR
    lower(Name) LIKE "%Anderson%" OR
    lower(Name) LIKE "%Snow%" 

"""
sql_query(query)

,Name,Surname,Country,Job,Age,Experience,Salary,Date
0,John,Morris,Israel,Agricultural engineer,47,14,99899,2023-05-14 15:29:09
1,John,Murillo,Rwanda,Adult nurse,28,12,85202,2023-05-24 10:51:01
2,Carlos,Williams,Argentina,Passenger transport manager,60,7,80117,2023-05-24 10:31:17
3,John,Bryan,Vanuatu,"Engineer, land",60,11,56243,2023-05-22 10:02:11
4,John,Davidson,American Samoa,"Librarian, academic",41,5,38847,2023-05-03 16:06:32
...,...,...,...,...,...,...,...,...
155,John,Wood,Eritrea,Metallurgist,52,2,98255,2023-05-10 23:14:50
156,John,Houston,Papua New Guinea,Energy manager,44,6,84116,2023-05-19 22:57:51
157,John,Hughes,Liberia,"Psychologist, forensic",47,2,43026,2023-05-29 04:25:36
158,John,Leblanc,Italy,"Surveyor, building",43,1,59705,2023-05-06 21:43:46
159,Carlos,Snow,Zimbabwe,Merchant navy officer,38,15,33005,2023-05-05 10:13:55

In [ ]:
query = """

SELECT *
FROM customer
WHERE regexp_like(lower(first_name),'Jared|mary|patricia|lisa|rosemary')

"""
sql_query(query)

### `Subquery`

In [ ]:
SELECT title, rental_rate
FROM film
WHERE rental_rate >
(SELECT AVG(rental_rate) FROM film)

In [ ]:
SELECT film_id, title
FROM film
WHERE film_id IN

(SELECT inventory.film_id
FROM rental
INNER JOIN inventory ON inventory.inventory_id = rental.inventory_id
WHERE return_date BETWEEN '2005-05-29'AND '2005-05-30')
ORDER BY film_id ASC

In [ ]:
SELECT first_name, last_name
FROM customer AS c
WHERE EXISTS
(SELECT * FROM payment AS p
WHERE p.customer_id = c.customer_id
AND amount >11)

### `Self-join`

- It is a query in which a table is joined to itself.
- Are useful for comparing values in a column of rows within the same table.
- The self join can be viewed as a joint of two copies of the same table.
- There is no special keyword for a self join, its simply standard JOIN syntax with the same table in both parts.

## Assesment Test 2

In [ ]:
# INNER JOIN:

SELECT name, membercost
FROM cd.bookings
JOIN cd.facilities ON cd.bookings.facid = cd.facilities.facid
JOIN cd.members ON cd.bookings.memid = cd.members.memid