### `GROUP BY` allow us to aggregate data and apply functions to better understand how data is distributed per category.

Most Common Aggregate Functions:
- AVG() - returns average value in decimal places (you can use ROUND() to specify precision after the decimal)
- COUNT() - returns number of values
- MAX() - returns maximum value
- MIN() - returns minimum value
- SUM() - returns the sum of all values

Note: Aggregate funciton calls happen only in the SELECT clause or the HAVING clause.

In [3]:
# Libraries
import pandas as pd
import sqlite3



cnx = sqlite3.connect('./data/jobs.db')

# Definimos la función para hacer queries.
def sql_query(query):
    return pd.read_sql(query, cnx)

In [9]:
query = """
SELECT * FROM jobs
"""
sql_query(query)

,Name,Surname,Country,Job,Age,Experience,Salary
0,Jennifer,Gomez,Benin,"Engineer, mining",27,9,79156
1,Julia,Garrett,Italy,Bookseller,58,1,67262
2,Courtney,Freeman,Niue,"Pharmacist, hospital",44,15,44105
3,Sheena,Faulkner,Peru,Estate manager/land agent,56,6,71914
4,Cheryl,Arnold,Pakistan,Colour technologist,27,2,90405
...,...,...,...,...,...,...,...
9995,Makayla,Miller,Kuwait,Stage manager,26,3,41031
9996,William,Underwood,Mali,Training and development officer,31,3,77919
9997,Scott,Lewis,Montenegro,International aid/development worker,40,3,84261
9998,Jacqueline,Diaz,Venezuela,Contracting civil engineer,50,10,94421
9999,Gregory,Davis,Luxembourg,"Secretary, company",35,6,47573

In [5]:
query = """
SELECT MAX(Salary),
MIN(Salary),
AVG(Salary)

FROM jobs
"""
sql_query(query)

   MAX(Salary)  MIN(Salary)  AVG(Salary)
0        99987        30017   65332.3138

In [7]:

query = """
SELECT ROUND(AVG(Salary),2)

FROM jobs
"""
sql_query(query)

   ROUND(AVG(Salary),2)
0              65332.31

- `SELECT` category_col, `AGG`(data_col)
`FROM` table
`GROUP BY` category_col

- The `GROUP BY` clause must appear right after a `FROM` or `WHERE` statement.

In [10]:
# Simplest GROUP BY => SAME AS DISTINCT

query = """
SELECT Name FROM jobs
GROUP BY Name
"""
sql_query(query)

        Name
0      Aaron
1    Abigail
2       Adam
3     Adrian
4    Adriana
..       ...
655  Yolanda
656   Yvette
657   Yvonne
658  Zachary
659      Zoe

[660 rows x 1 columns]

In [12]:
query = """
SELECT * FROM jobs

"""
sql_query(query)

,Name,Surname,Country,Job,Age,Experience,Salary
0,Jennifer,Gomez,Benin,"Engineer, mining",27,9,79156
1,Julia,Garrett,Italy,Bookseller,58,1,67262
2,Courtney,Freeman,Niue,"Pharmacist, hospital",44,15,44105
3,Sheena,Faulkner,Peru,Estate manager/land agent,56,6,71914
4,Cheryl,Arnold,Pakistan,Colour technologist,27,2,90405
...,...,...,...,...,...,...,...
9995,Makayla,Miller,Kuwait,Stage manager,26,3,41031
9996,William,Underwood,Mali,Training and development officer,31,3,77919
9997,Scott,Lewis,Montenegro,International aid/development worker,40,3,84261
9998,Jacqueline,Diaz,Venezuela,Contracting civil engineer,50,10,94421
9999,Gregory,Davis,Luxembourg,"Secretary, company",35,6,47573

In [15]:
query = """
SELECT * FROM jobs
GROUP BY Name
"""
sql_query(query)

,Name,Surname,Country,Job,Age,Experience,Salary
0,Aaron,Maynard,Wallis and Futuna,Multimedia specialist,33,15,97303
1,Abigail,Brown,Jordan,Speech and language therapist,57,5,42045
2,Adam,Hall,Panama,Research scientist (life sciences),31,5,42941
3,Adrian,White,Kenya,Environmental health practitioner,54,5,38566
4,Adriana,Morris,Tunisia,"Engineer, manufacturing systems",55,13,39599
...,...,...,...,...,...,...,...
655,Yolanda,Griffin,Azerbaijan,Systems developer,37,2,92605
656,Yvette,Rhodes,Palestinian Territory,Barrister's clerk,46,7,72490
657,Yvonne,Carter,Christmas Island,"Scientist, research (life sciences)",54,5,32361
658,Zachary,Washington,Western Sahara,"Therapist, occupational",25,1,40285
659,Zoe,Hughes,Antigua and Barbuda,Geophysical data processor,26,11,79397